# topsquad-microservice

./: docker-compose.yml  docker-kafka.yml  pom.xml  readme.MD
api-gateway/: pom.xml
api-gateway/src/main/resources/: application-docker.yml  application.yml
common/: pom.xml
common/src/main/java/com/ts/common/dto/response/: InventoryResponse.java  ProductSoldCountDto.java  TotalInventoryDto.java
common/src/main/java/com/ts/common/exception/: BadRequestException.java  NotFoundException.java
eureka-discovery-server/: pom.xml
eureka-discovery-server/src/main/resources/: application-docker.properties  application.properties
init/: 01.sql
inventory-service/: pom.xml
inventory-service/src/main/resources/: application-docker.properties  application.properties
order-service/: pom.xml
order-service/src/main/resources/: application-docker.properties  application.properties
product-service/: pom.xml
product-service/src/main/resources/: application-docker.properties  application.properties
realms/: realm-export.json
refine-commerce/: Dockerfile  docker-compose.yml  index.css  index.html  package-lock.json  package.json  tailwind.config.js
refine-commerce/src/: App.tsx  index.tsx
refine-commerce/src/components/header/: index.tsx
refine-commerce/src/components/store/: CartItem.tsx  Footer.tsx  Header.tsx  Hero.tsx  Product.tsx  Sidebar.tsx  index.ts
refine-commerce/src/contexts/cart-context/: index.tsx
refine-commerce/src/contexts/product-context/: index.tsx
refine-commerce/src/contexts/sidebar-context/: index.tsx
refine-commerce/src/hooks/: useOrder.ts
refine-commerce/src/pages/auth/: login.tsx  (+1 more)
refine-commerce/src/providers/: authProvider.ts
refine-commerce/src/types/: index.d.ts
(+52 files in other folders)
