server.port=8761
spring.application.name=discovery-server

app.eureka-server.origin=http://localhost:8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true

eureka.client.service-url.default-zone=${app.eureka-server.origin}/eureka/