server.port=0
spring.application.name=inventory-service

app.eureka-server.origin=http://localhost:8761

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/ts_inventory_service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.service-url.default-zone=${app.eureka-server.origin}/eureka

